spring.datasource.url=jdbc:h2:mem:phonecontacts
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.h2.console.enabled=true
divnych.app.jwtSecret=divnychSecretKey
divnych.app.jwtExpirationMs=86400000